SECRET_KEY=myverysecretkey123
EMAIL_SENDER=kolarkhan8899@gmail.com
EMAIL_PASSWORD=ygcfpoadpqskwnbc
MONGO_URI=mongodb+srv://amanullahkhankingas:amanullah0089@cluster0.xbatyun.mongodb.net/surgery-chat?retryWrites=true&w=majority
VERIFICATION_TOKEN_EXPIRE_HOURS=1
